# RobinMovies

./: .gitignore  README.md
Robin.Movies/: Robin.Movies.sln
Robin.Movies/Robin.Movies.Api/: Dockerfile  Program.cs  Robin.Movies.Api.csproj  Robin.Movies.Api.http  Robin.Movies.Api.xml  appsettings.Development.json
Robin.Movies/Robin.Movies.Api/Constants/: ApiConstant.cs
Robin.Movies/Robin.Movies.Api/Controllers/: MoviesController.cs
Robin.Movies/Robin.Movies.Api/DataAccess/: MoviesCollectionContext.cs
Robin.Movies/Robin.Movies.Api/DataAccess/Contracts/: ICollectionContext.cs  IDbContext.cs
Robin.Movies/Robin.Movies.Api/DataAccess/Options/: MongoDbContextOptions.cs  MongoDbContextOptionsValidator.cs
Robin.Movies/Robin.Movies.Api/Entities/: Cast.cs  Movie.cs
Robin.Movies/Robin.Movies.Api/Extensions/: StartupExtension.cs  ValidationResultExtension.cs
Robin.Movies/Robin.Movies.Api/Models/: CastForCreationRequest.cs  CastForUpdationRequest.cs  CastResponse.cs  MovieForCreationRequest.cs  MovieForUpdationRequest.cs  MovieResponse.cs
Robin.Movies/Robin.Movies.Api/Profiles/: MovieProfile.cs
Robin.Movies/Robin.Movies.Api/Properties/: launchSettings.json
Robin.Movies/Robin.Movies.Api/Services/: InMemoryMovieRepository.cs  MongoRepository.cs  MovieRepo.cs  MovieRepository.cs
Robin.Movies/Robin.Movies.Api/Services/Contracts/: IMoviesRepository.cs  IRepository.cs
Robin.Movies/Robin.Movies.Api/Validators/: MovieForCreationRequestValidator.cs  MovieValidator.cs
Robin.Movies/Robin.Movies.AppHost/: Program.cs  Robin.Movies.AppHost.csproj  appsettings.Development.json
Robin.Movies/Robin.Movies.AppHost/Properties/: launchSettings.json
